# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: btor_analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/dekel/CLionProjects/btor-analyzer -B/home/dekel/CLionProjects/btor-analyzer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dekel/CLionProjects/btor-analyzer -B/home/dekel/CLionProjects/btor-analyzer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dekel/CLionProjects/btor-analyzer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target btor-analyzer


#############################################
# Order-only phony target for btor-analyzer

build cmake_object_order_depends_target_btor-analyzer: phony || src/CMakeFiles/btor-analyzer.dir

build src/CMakeFiles/btor-analyzer.dir/main.cpp.o: CXX_COMPILER__btor-analyzer_Debug /home/dekel/CLionProjects/btor-analyzer/src/main.cpp || cmake_object_order_depends_target_btor-analyzer
  DEFINES = -DABC_NAMESPACE=abc
  DEP_FILE = src/CMakeFiles/btor-analyzer.dir/main.cpp.o.d
  FLAGS = -DLIN64 -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -DSIZEOF_INT=4 -DABC_NAMESPACE=abc -g -std=gnu++2a
  INCLUDES = -I/include -I/home/dekel/workspace/abc/src -I/home/dekel/CLionProjects/btor-analyzer/include -I/home/dekel/CLionProjects/btor-analyzer/cmake-build-debug/include -I/home/dekel/workspace/btor2tools/src/btor2parser
  OBJECT_DIR = src/CMakeFiles/btor-analyzer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/btor-analyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target btor-analyzer


#############################################
# Link the executable src/btor-analyzer

build src/btor-analyzer: CXX_EXECUTABLE_LINKER__btor-analyzer_Debug src/CMakeFiles/btor-analyzer.dir/main.cpp.o | /home/dekel/workspace/abc/dbg/libabc.a /home/dekel/workspace/btor2tools/build/lib/libbtor2parser.a /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -DLIN64 -DSIZEOF_VOID_P=8 -DSIZEOF_LONG=8 -DSIZEOF_INT=4 -DABC_NAMESPACE=abc -g
  LINK_LIBRARIES = /home/dekel/workspace/abc/dbg/libabc.a  /home/dekel/workspace/btor2tools/build/lib/libbtor2parser.a  -lm  -ldl  -lpthread  -lz  -lgmp  -lgmpxx  -lstdc++  /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = src/CMakeFiles/btor-analyzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/btor-analyzer
  TARGET_PDB = btor-analyzer.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug/src && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/dekel/CLionProjects/btor-analyzer -B/home/dekel/CLionProjects/btor-analyzer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug/src && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dekel/CLionProjects/btor-analyzer -B/home/dekel/CLionProjects/btor-analyzer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build btor-analyzer: phony src/btor-analyzer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/dekel/CLionProjects/btor-analyzer/cmake-build-debug/src

build src/all: phony src/btor-analyzer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindAbc.cmake ../src/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindAbc.cmake ../src/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config-version.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/boost_program_options-config.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-shared.cmake /lib/x86_64-linux-gnu/cmake/boost_program_options-1.71.0/libboost_program_options-variant-static.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
